{
    "commands": [
        "help",
        "lurk",
        "dead",
        "lost",
        "mist",
        "queue"
    ],
    "counters": {
        "dead": {
            "counter": 1
        },
        "lost": {
            "counter": 2
        },
        "mist": {
            "counter": 1
        }
    },
    "lists": {
        "queue": {
            "players": [],
            "multiJoin": true,
            "joinable": true
        }
    }
}